.body{
  background-image: url(/c84c72e5-e4ce-4ea0-9454-c667c61077ca.jpg);
  width: 100%;
  height: 100%;
  // height: 100%;
  // height: 100%;
  background-size: cover;
}
.box{
  width: 300px;
  height: 300px;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  .login_form {
    max-width: 300px;
  }
  .login_form_forgot {
    float: right;
  }
  .login_form_button {
    width: 100%;
  }
}