.OrderDetail{
  padding: 0 200px;
  //border:  1px solid #f0f0f0;
  .statusAlert{
    margin-top: 20px;
    .btns{
      display: flex;
      justify-content: space-between;
      .leftBtn{
        Button{
          margin-right: 10px;
        }
      }
      .rightBtn{

      }
    }
  }
  .columnTitle{
    margin-top: 50px;
    font-size: 14px;
    .icon{
      padding-right: 10px;
      font-size: 18px;
    }
  }
}