.box{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 90%;
    height: 90%;
}
.table{
    text-align: center;
}
.ation{
    display: flex;
    flex-direction: column;
}
img{
    width: 120px;
    height: 120px;
}