.box{
    input{
        text-indent: 1em;
        width: 300px;
        border: 1px solid black;
        margin-top: 5px;
        margin-left: 10px;
    }
    select{
        margin-top: 5px;
        margin-left: 10px;
    }
    button{
        margin-top: 5px;
        
    }
}